# RalphAI: API + Dashboard in a single Cloud Run container.
# Build from repo root:
#   docker build -f infra/gcp/Dockerfile.api -t ralphai-api:latest .

# --- Stage 1: Build React dashboard ---
FROM node:20-alpine AS dashboard-build
WORKDIR /dashboard
COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY dashboard/ .
RUN npm run build

# --- Stage 2: Python API ---
FROM python:3.12-slim
WORKDIR /app

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt
RUN python -m playwright install --with-deps chromium

COPY . .

# Copy built dashboard into the container
COPY --from=dashboard-build /dashboard/dist /app/dashboard/dist

EXPOSE 8080
CMD ["sh", "-c", "exec uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
