# RalphAI FastAPI backend for Cloud Run / GKE / VM.
# Build from repo root:
#   docker build -f infra/gcp/Dockerfile.api -t ralphai-api:latest .
#
# Cloud Run sets PORT; default 8080 locally.
FROM python:3.12-slim
WORKDIR /app

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Minimal OS deps (uncomment if pip wheels fail for some packages)
# RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ \
#     && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8080
CMD ["sh", "-c", "exec uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
